{
  "name": "Dinoboerderij",
  "short_name": "Dinoboerderij",
  "lang": "nl",
  "description": "Nederlandse leesspelletjes voor kinderen met dyslexie. Speel en verdien dino's.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
